<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <ul>
      <li>Cel number: </li>
      <ul><li>6682433273</li> </ul>
      <li>Email: </li>
      <ul><li>Danielagonzalezmoli@gmail.com</li></ul>
    </ul>
<form action="mailto:Danielagonzalezmoli@gmail.com"method ="post"enctype="text/plain">
<label for="">Your Name:</label>
<input name="yourName" type="text">
<br>
<label name="yourEmail"for="">Your Email:</label>
<input type="email">
<br>
<label name="yourMessage" for="">Your Message:</label>
<br>
<textarea name="" id="" cols="30" rows="10"></textarea>
<br>
<input type="submit">
</form>
  </body>
</html>
